APP_FULL_BASE_URL="https://passbolt.mydomain.com"

DATASOURCES_DEFAULT_HOST="passbolt-db"
DATASOURCES_DEFAULT_DATABASE="passbolt"
DATASOURCES_DEFAULT_USERNAME="passbolt"
DATASOURCES_DEFAULT_PASSWORD="a strong password that matches the MYSQL_PASSWORD in .env.db"

EMAIL_DEFAULT_FROM="no-reply@passbolt.liuf.uk"
EMAIL_TRANSPORT_DEFAULT_HOST="smtp.resend.com"
EMAIL_TRANSPORT_DEFAULT_PORT="465"
EMAIL_TRANSPORT_DEFAULT_USERNAME="resend"
EMAIL_TRANSPORT_DEFAULT_PASSWORD="resend api key"